provider "aws" {
  region = "us-east-1"
}

terraform {
  backend "s3" {
    bucket = "terrformsstate"
    key    = "terraform.tfstate"
    region = "us-east-1"
  }
}

resource "aws_security_group" "allow_tls" {
  name        = "allow_tls"
  description = "Allow SSH for all network"
  vpc_id      = "0b8e2591768c895f9" # VPC ID should be a string

  ingress {
    description = "SSH rule"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "allow_tls"
    Env  = "Dev"
  }
}

data "aws_ami" "sample_instance" {
  most_recent = true
  owners      = ["767397938198"] # Canonical (Ubuntu) account ID

  filter {
    name   = "name"
    values = ["ubuntu-pro-server/images/hvm-ssd-gp3/ubuntu-noble-24.04-arm64-pro-server-20240423"]
  }
}

resource "aws_instance" "sample_instance" {
  ami                    = data.aws_ami.sample_instance.id
  instance_type          = var.instance_type
  vpc_security_group_ids = [aws_security_group.allow_tls.id]
  key_name               = "sample1"

  tags = {
    Name = "allow_tls"
    Env  = "Dev"
  }
}

variable "instance_type" {
  type    = string
  default = "t2.micro" # Changed to an arm64 compatible instance type
}

output "hello" {
  value = "hello world" # Correct spelling
}

output "public_ip" {
  value = aws_instance.sample_instance.public_ip
}